<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 25 14:37:12 CEST 2019 -->
<title>Uses of Class conexion.DbDatos</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class conexion.DbDatos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../conexion/DbDatos.html" title="class in conexion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?conexion/class-use/DbDatos.html" target="_top">Frames</a></li>
<li><a href="DbDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class conexion.DbDatos" class="title">Uses of Class<br>conexion.DbDatos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../conexion/DbDatos.html" title="class in conexion">DbDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#conexion">conexion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pokemonLionV3">pokemonLionV3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="conexion">
<!--   -->
</a>
<h3>Uses of <a href="../../conexion/DbDatos.html" title="class in conexion">DbDatos</a> in <a href="../../conexion/package-summary.html">conexion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../conexion/package-summary.html">conexion</a> that return <a href="../../conexion/DbDatos.html" title="class in conexion">DbDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../conexion/DbDatos.html" title="class in conexion">DbDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conexion.</span><code><span class="memberNameLink"><a href="../../conexion/Conexion.html#getBase--">getBase</a></span>()</code>
<div class="block">Devuelve los datos de conexion leidas de un Json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../conexion/DbDatos.html" title="class in conexion">DbDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../conexion/Json.html#getDatosConexion--">getDatosConexion</a></span>()</code>
<div class="block">Devuelve los datos de la base de datos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../conexion/package-summary.html">conexion</a> with parameters of type <a href="../../conexion/DbDatos.html" title="class in conexion">DbDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../conexion/Json.html#setDatosConexion-conexion.DbDatos-">setDatosConexion</a></span>(<a href="../../conexion/DbDatos.html" title="class in conexion">DbDatos</a>&nbsp;datosConexion)</code>
<div class="block">Establece los datos de la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pokemonLionV3">
<!--   -->
</a>
<h3>Uses of <a href="../../conexion/DbDatos.html" title="class in conexion">DbDatos</a> in <a href="../../pokemonLionV3/package-summary.html">pokemonLionV3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pokemonLionV3/package-summary.html">pokemonLionV3</a> that return <a href="../../conexion/DbDatos.html" title="class in conexion">DbDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../conexion/DbDatos.html" title="class in conexion">DbDatos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../pokemonLionV3/Controlador.html#getBase--">getBase</a></span>()</code>
<div class="block">Devuelve los datos de la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../conexion/DbDatos.html" title="class in conexion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?conexion/class-use/DbDatos.html" target="_top">Frames</a></li>
<li><a href="DbDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
