<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 25 14:37:12 CEST 2019 -->
<title>Uses of Class modelos.Pokemon</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelos.Pokemon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelos/Pokemon.html" title="class in modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelos/class-use/Pokemon.html" target="_top">Frames</a></li>
<li><a href="Pokemon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelos.Pokemon" class="title">Uses of Class<br>modelos.Pokemon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modelos">modelos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pokemon">pokemon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pokemonLionV3">pokemonLionV3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modelos">
<!--   -->
</a>
<h3>Uses of <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a> in <a href="../../modelos/package-summary.html">modelos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelos/package-summary.html">modelos</a> that return <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../modelos/Partida.html#getPokemon-int-">getPokemon</a></span>(int&nbsp;id)</code>
<div class="block">Devuelve un Pokemon</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelos/package-summary.html">modelos</a> that return types with arguments of type <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../modelos/Partida.html#getListadoPokemon--">getListadoPokemon</a></span>()</code>
<div class="block">Devuelve la lista de todos los pokemon</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelos/package-summary.html">modelos</a> with parameters of type <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../modelos/Partida.html#aniadirPokemon-modelos.Pokemon-">aniadirPokemon</a></span>(<a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;poke)</code>
<div class="block">Añade un nuevo pokemon al jugador</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pokemon">
<!--   -->
</a>
<h3>Uses of <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a> in <a href="../../pokemon/package-summary.html">pokemon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a> in <a href="../../pokemon/package-summary.html">pokemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pokemon/Caterpie.html" title="class in pokemon">Caterpie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pokemon/Lickitung.html" title="class in pokemon">Lickitung</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pokemon/Pidgey.html" title="class in pokemon">Pidgey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pokemon/Pikachu.html" title="class in pokemon">Pikachu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pokemon/Rayquaza.html" title="class in pokemon">Rayquaza</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pokemon/Squirtle.html" title="class in pokemon">Squirtle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pokemonLionV3">
<!--   -->
</a>
<h3>Uses of <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a> in <a href="../../pokemonLionV3/package-summary.html">pokemonLionV3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pokemonLionV3/package-summary.html">pokemonLionV3</a> with parameters of type <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../pokemonLionV3/Controlador.html#calcularDanioAliado-ataques.Ataque-modelos.Pokemon-">calcularDanioAliado</a></span>(<a href="../../ataques/Ataque.html" title="class in ataques">Ataque</a>&nbsp;ataque,
                   <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</code>
<div class="block">Función para calcular el daño que hará el aliado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../pokemonLionV3/Controlador.html#calcularDanioEnemigo-ataques.Ataque-modelos.Pokemon-">calcularDanioEnemigo</a></span>(<a href="../../ataques/Ataque.html" title="class in ataques">Ataque</a>&nbsp;ataque,
                    <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</code>
<div class="block">Función para calcular el daño que hará el enemigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../pokemonLionV3/Controlador.html#enemigoAtaca-pokemon.Enemigo-modelos.Pokemon-">enemigoAtaca</a></span>(<a href="../../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
            <a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</code>
<div class="block">Función para que el enemigo ataque</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../pokemonLionV3/Controlador.html#mostrarPanelCombate-modelos.Pokemon-">mostrarPanelCombate</a></span>(<a href="../../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</code>
<div class="block">Función que mostrará el panel de combate listo para usar</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelos/Pokemon.html" title="class in modelos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelos/class-use/Pokemon.html" target="_top">Frames</a></li>
<li><a href="Pokemon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
