<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 25 14:37:11 CEST 2019 -->
<title>Controlador</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pokemonLionV3/Main.html" title="class in pokemonLionV3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pokemonLionV3/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pokemonLionV3</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pokemonLionV3.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Clase controladora de la interfaz</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DIEGO LITTLELION</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#Controlador--">Controlador</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#avanzarChatOak--">avanzarChatOak</a></span>()</code>
<div class="block">Función para avanzar en el chat de oak, se ejecutará cada vez que le demos al
 botón "siguiente"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#calcularDanioAliado-ataques.Ataque-modelos.Pokemon-">calcularDanioAliado</a></span>(<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a>&nbsp;ataque,
                   <a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</code>
<div class="block">Función para calcular el daño que hará el aliado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#calcularDanioEnemigo-ataques.Ataque-modelos.Pokemon-">calcularDanioEnemigo</a></span>(<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a>&nbsp;ataque,
                    <a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</code>
<div class="block">Función para calcular el daño que hará el enemigo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#capturarPokemon-java.lang.String-">capturarPokemon</a></span>(java.lang.String&nbsp;especieEncontrada)</code>
<div class="block">Función para mostrar los datos del pokemon a capturar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#cargarObjetos--">cargarObjetos</a></span>()</code>
<div class="block">Función para cargar los objetos de una partida</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#cargarPartidaSeleccionada--">cargarPartidaSeleccionada</a></span>()</code>
<div class="block">Función para cargar los datos de la partida seleccionada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#cargarPokemons--">cargarPokemons</a></span>()</code>
<div class="block">Función para cargar los pokemon de una partida</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#comprar--">comprar</a></span>()</code>
<div class="block">Función para comprar los objetos elegidos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#comprobarPasosDados-int-">comprobarPasosDados</a></span>(int&nbsp;pasosRandom)</code>
<div class="block">Función para comprobar si ya hemos dado los pasos necesarios para capturar/combatir un pokemon</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#crearNuevoJugador-java.lang.String-java.lang.String-java.lang.String-">crearNuevoJugador</a></span>(java.lang.String&nbsp;nombreJugador,
                 java.lang.String&nbsp;fechaNacimientoJugador,
                 java.lang.String&nbsp;genero)</code>
<div class="block">Función para crear el nuevo jugador cogiendo la id que le correspondería en
 la BBDD</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#curar--">curar</a></span>()</code>
<div class="block">Función para curar a los pokemon</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#eleccionPokemonCombate--">eleccionPokemonCombate</a></span>()</code>
<div class="block">Función para mostrar los pokemons que puedes elegir para capturar</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#elegirPokemonCombate--">elegirPokemonCombate</a></span>()</code>
<div class="block">Función para ir al panel del combate una vez elegido el pokemon</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#enemigoAtaca-pokemon.Enemigo-modelos.Pokemon-">enemigoAtaca</a></span>(<a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
            <a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</code>
<div class="block">Función para que el enemigo ataque</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#explorar--">explorar</a></span>()</code>
<div class="block">Función para mostrar el panel de exploración  y poder movernos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#getBase--">getBase</a></span>()</code>
<div class="block">Devuelve los datos de la base de datos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#getDatosNuevoJugador--">getDatosNuevoJugador</a></span>()</code>
<div class="block">Función para mostrar el formulario de datos del jugador</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#guardarPartida--">guardarPartida</a></span>()</code>
<div class="block">Función para guardar partida</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#guardarPokemonCapturado--">guardarPokemonCapturado</a></span>()</code>
<div class="block">Función para guardar el pokemon capturado</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#huirCaptura--">huirCaptura</a></span>()</code>
<div class="block">Función para huir de una captura</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#huirCombate--">huirCombate</a></span>()</code>
<div class="block">Función para huir del combate</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#informacionAliado--">informacionAliado</a></span>()</code>
<div class="block">Función para mostrar la información del aliado seleccionado antes del combate</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#intentarCaptura--">intentarCaptura</a></span>()</code>
<div class="block">Función que se ejecutará cuando intentes capturar un Pokemon</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#irPokecenter--">irPokecenter</a></span>()</code>
<div class="block">Función para ir al Pokecenter</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#irTienda--">irTienda</a></span>()</code>
<div class="block">Función para mostrar la tienda con sus objetos</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#liberarPokemon--">liberarPokemon</a></span>()</code>
<div class="block">Función para liberar un pokemon</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#listarPokemons--">listarPokemons</a></span>()</code>
<div class="block">Función para mostrar el listado de los pokemon para mostrar su información</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#mostrarAlerta-java.lang.String-">mostrarAlerta</a></span>(java.lang.String&nbsp;mensaje)</code>
<div class="block">Función para mostrar una alerta</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#mostrarInfoPokemon--">mostrarInfoPokemon</a></span>()</code>
<div class="block">Función para ver la información del pokemon seleccionado</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#mostrarInformacion--">mostrarInformacion</a></span>()</code>
<div class="block">Función para mostrar los datos del jugador cuando se pulsa el botón</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#mostrarPanelCombate-modelos.Pokemon-">mostrarPanelCombate</a></span>(<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</code>
<div class="block">Función que mostrará el panel de combate listo para usar</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#nuevaPartidaBotonAccion--">nuevaPartidaBotonAccion</a></span>()</code>
<div class="block">Función que oculta el panel de incio y muestra el panel de creación de nueva
 partida</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#popupPokemonEncontrado-java.lang.String-">popupPokemonEncontrado</a></span>(java.lang.String&nbsp;especieEncontrada)</code>
<div class="block">Función para mostrar un popUp cuando se encuentre un pokemon</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#resetInfoPokemon--">resetInfoPokemon</a></span>()</code>
<div class="block">Función para resetear los valores del panel de información pokemon</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#resetSeleccionPokemon--">resetSeleccionPokemon</a></span>()</code>
<div class="block">Función para resetear los valores del panel de selecion pokemon</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#salir--">salir</a></span>()</code>
<div class="block">Función para salir del programa</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#seleccionCargarPartida--">seleccionCargarPartida</a></span>()</code>
<div class="block">Función para mostrar las partidas disponibles para cargar</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#volver--">volver</a></span>()</code>
<div class="block">Función para retroceder entre paneles</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#volverInicio--">volverInicio</a></span>()</code>
<div class="block">Función para volver al inicio del juego desde la creación de partida
 o desde la carga de partida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nuevaPartidaBotonAccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaPartidaBotonAccion</h4>
<pre>public&nbsp;void&nbsp;nuevaPartidaBotonAccion()</pre>
<div class="block">Función que oculta el panel de incio y muestra el panel de creación de nueva
 partida</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="avanzarChatOak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzarChatOak</h4>
<pre>public&nbsp;void&nbsp;avanzarChatOak()</pre>
<div class="block">Función para avanzar en el chat de oak, se ejecutará cada vez que le demos al
 botón "siguiente"</div>
</li>
</ul>
<a name="getDatosNuevoJugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatosNuevoJugador</h4>
<pre>public&nbsp;void&nbsp;getDatosNuevoJugador()</pre>
<div class="block">Función para mostrar el formulario de datos del jugador</div>
</li>
</ul>
<a name="crearNuevoJugador-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNuevoJugador</h4>
<pre>public&nbsp;void&nbsp;crearNuevoJugador(java.lang.String&nbsp;nombreJugador,
                              java.lang.String&nbsp;fechaNacimientoJugador,
                              java.lang.String&nbsp;genero)</pre>
<div class="block">Función para crear el nuevo jugador cogiendo la id que le correspondería en
 la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genero</code> - Genero del jugador</dd>
<dd><code>fechaNacimientoJugador</code> - Fecha de nacimiento del jugador</dd>
<dd><code>nombreJugador</code> - Nombre del jugador</dd>
</dl>
</li>
</ul>
<a name="seleccionCargarPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionCargarPartida</h4>
<pre>public&nbsp;void&nbsp;seleccionCargarPartida()</pre>
<div class="block">Función para mostrar las partidas disponibles para cargar</div>
</li>
</ul>
<a name="cargarPartidaSeleccionada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarPartidaSeleccionada</h4>
<pre>public&nbsp;void&nbsp;cargarPartidaSeleccionada()</pre>
<div class="block">Función para cargar los datos de la partida seleccionada</div>
</li>
</ul>
<a name="cargarObjetos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarObjetos</h4>
<pre>public&nbsp;void&nbsp;cargarObjetos()</pre>
<div class="block">Función para cargar los objetos de una partida</div>
</li>
</ul>
<a name="cargarPokemons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarPokemons</h4>
<pre>public&nbsp;void&nbsp;cargarPokemons()</pre>
<div class="block">Función para cargar los pokemon de una partida</div>
</li>
</ul>
<a name="mostrarInformacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarInformacion</h4>
<pre>public&nbsp;void&nbsp;mostrarInformacion()</pre>
<div class="block">Función para mostrar los datos del jugador cuando se pulsa el botón</div>
</li>
</ul>
<a name="irTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irTienda</h4>
<pre>public&nbsp;void&nbsp;irTienda()</pre>
<div class="block">Función para mostrar la tienda con sus objetos</div>
</li>
</ul>
<a name="comprar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprar</h4>
<pre>public&nbsp;void&nbsp;comprar()</pre>
<div class="block">Función para comprar los objetos elegidos</div>
</li>
</ul>
<a name="irPokecenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irPokecenter</h4>
<pre>public&nbsp;void&nbsp;irPokecenter()</pre>
<div class="block">Función para ir al Pokecenter</div>
</li>
</ul>
<a name="curar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curar</h4>
<pre>public&nbsp;void&nbsp;curar()</pre>
<div class="block">Función para curar a los pokemon</div>
</li>
</ul>
<a name="listarPokemons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPokemons</h4>
<pre>public&nbsp;void&nbsp;listarPokemons()</pre>
<div class="block">Función para mostrar el listado de los pokemon para mostrar su información</div>
</li>
</ul>
<a name="resetInfoPokemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInfoPokemon</h4>
<pre>public&nbsp;void&nbsp;resetInfoPokemon()</pre>
<div class="block">Función para resetear los valores del panel de información pokemon</div>
</li>
</ul>
<a name="mostrarInfoPokemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarInfoPokemon</h4>
<pre>public&nbsp;void&nbsp;mostrarInfoPokemon()</pre>
<div class="block">Función para ver la información del pokemon seleccionado</div>
</li>
</ul>
<a name="liberarPokemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liberarPokemon</h4>
<pre>public&nbsp;void&nbsp;liberarPokemon()</pre>
<div class="block">Función para liberar un pokemon</div>
</li>
</ul>
<a name="explorar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorar</h4>
<pre>public&nbsp;void&nbsp;explorar()</pre>
<div class="block">Función para mostrar el panel de exploración  y poder movernos</div>
</li>
</ul>
<a name="comprobarPasosDados-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarPasosDados</h4>
<pre>public&nbsp;void&nbsp;comprobarPasosDados(int&nbsp;pasosRandom)</pre>
<div class="block">Función para comprobar si ya hemos dado los pasos necesarios para capturar/combatir un pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pasosRandom</code> - Pasos generados de forma random</dd>
</dl>
</li>
</ul>
<a name="popupPokemonEncontrado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupPokemonEncontrado</h4>
<pre>public&nbsp;void&nbsp;popupPokemonEncontrado(java.lang.String&nbsp;especieEncontrada)</pre>
<div class="block">Función para mostrar un popUp cuando se encuentre un pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>especieEncontrada</code> - Especie generada de forma random</dd>
</dl>
</li>
</ul>
<a name="eleccionPokemonCombate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eleccionPokemonCombate</h4>
<pre>public&nbsp;void&nbsp;eleccionPokemonCombate()</pre>
<div class="block">Función para mostrar los pokemons que puedes elegir para capturar</div>
</li>
</ul>
<a name="informacionAliado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informacionAliado</h4>
<pre>public&nbsp;void&nbsp;informacionAliado()</pre>
<div class="block">Función para mostrar la información del aliado seleccionado antes del combate</div>
</li>
</ul>
<a name="resetSeleccionPokemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSeleccionPokemon</h4>
<pre>public&nbsp;void&nbsp;resetSeleccionPokemon()</pre>
<div class="block">Función para resetear los valores del panel de selecion pokemon</div>
</li>
</ul>
<a name="elegirPokemonCombate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegirPokemonCombate</h4>
<pre>public&nbsp;void&nbsp;elegirPokemonCombate()</pre>
<div class="block">Función para ir al panel del combate una vez elegido el pokemon</div>
</li>
</ul>
<a name="mostrarPanelCombate-modelos.Pokemon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPanelCombate</h4>
<pre>public&nbsp;void&nbsp;mostrarPanelCombate(<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</pre>
<div class="block">Función que mostrará el panel de combate listo para usar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pokemonAliado</code> - </dd>
</dl>
</li>
</ul>
<a name="calcularDanioAliado-ataques.Ataque-modelos.Pokemon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDanioAliado</h4>
<pre>public&nbsp;int&nbsp;calcularDanioAliado(<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a>&nbsp;ataque,
                               <a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</pre>
<div class="block">Función para calcular el daño que hará el aliado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ataque</code> - Ataque elegido</dd>
<dd><code>aliado</code> - Pokemon aliado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolvemos el daño que hará el aliado</dd>
</dl>
</li>
</ul>
<a name="enemigoAtaca-pokemon.Enemigo-modelos.Pokemon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemigoAtaca</h4>
<pre>public&nbsp;void&nbsp;enemigoAtaca(<a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a>&nbsp;enemigo,
                         <a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</pre>
<div class="block">Función para que el enemigo ataque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemigo</code> - Pokemon enemigo</dd>
<dd><code>aliado</code> - Pokemon aliado</dd>
</dl>
</li>
</ul>
<a name="calcularDanioEnemigo-ataques.Ataque-modelos.Pokemon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDanioEnemigo</h4>
<pre>public&nbsp;int&nbsp;calcularDanioEnemigo(<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a>&nbsp;ataque,
                                <a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;aliado)</pre>
<div class="block">Función para calcular el daño que hará el enemigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ataque</code> - Ataque generado de forma aleatoria</dd>
<dd><code>aliado</code> - Pokemon aliado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolvemos el daño que hará el enemigo</dd>
</dl>
</li>
</ul>
<a name="huirCombate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huirCombate</h4>
<pre>public&nbsp;void&nbsp;huirCombate()</pre>
<div class="block">Función para huir del combate</div>
</li>
</ul>
<a name="capturarPokemon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capturarPokemon</h4>
<pre>public&nbsp;void&nbsp;capturarPokemon(java.lang.String&nbsp;especieEncontrada)</pre>
<div class="block">Función para mostrar los datos del pokemon a capturar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>especieEncontrada</code> - Especie generada de forma random</dd>
</dl>
</li>
</ul>
<a name="intentarCaptura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intentarCaptura</h4>
<pre>public&nbsp;void&nbsp;intentarCaptura()</pre>
<div class="block">Función que se ejecutará cuando intentes capturar un Pokemon</div>
</li>
</ul>
<a name="guardarPokemonCapturado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPokemonCapturado</h4>
<pre>public&nbsp;void&nbsp;guardarPokemonCapturado()</pre>
<div class="block">Función para guardar el pokemon capturado</div>
</li>
</ul>
<a name="huirCaptura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>huirCaptura</h4>
<pre>public&nbsp;void&nbsp;huirCaptura()</pre>
<div class="block">Función para huir de una captura</div>
</li>
</ul>
<a name="mostrarAlerta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarAlerta</h4>
<pre>public&nbsp;void&nbsp;mostrarAlerta(java.lang.String&nbsp;mensaje)</pre>
<div class="block">Función para mostrar una alerta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Mensaje que se mostrará en la alerta</dd>
</dl>
</li>
</ul>
<a name="volverInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volverInicio</h4>
<pre>public&nbsp;void&nbsp;volverInicio()</pre>
<div class="block">Función para volver al inicio del juego desde la creación de partida
 o desde la carga de partida</div>
</li>
</ul>
<a name="volver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volver</h4>
<pre>public&nbsp;void&nbsp;volver()</pre>
<div class="block">Función para retroceder entre paneles</div>
</li>
</ul>
<a name="salir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salir</h4>
<pre>public&nbsp;void&nbsp;salir()</pre>
<div class="block">Función para salir del programa</div>
</li>
</ul>
<a name="guardarPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPartida</h4>
<pre>public&nbsp;void&nbsp;guardarPartida()</pre>
<div class="block">Función para guardar partida</div>
</li>
</ul>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a>&nbsp;getBase()</pre>
<div class="block">Devuelve los datos de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DbDatos con los datos de la base datos</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pokemonLionV3/Main.html" title="class in pokemonLionV3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pokemonLionV3/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
