<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 25 14:37:12 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#calcularDanioAliado-ataques.Ataque-modelos.Pokemon-">calcularDanioAliado(Ataque, Pokemon)</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para calcular el daño que hará el aliado</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#calcularDanioEnemigo-ataques.Ataque-modelos.Pokemon-">calcularDanioEnemigo(Ataque, Pokemon)</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para calcular el daño que hará el enemigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#capturarPokemon-java.lang.String-">capturarPokemon(String)</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para mostrar los datos del pokemon a capturar</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#cargarObjetos--">cargarObjetos()</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para cargar los objetos de una partida</div>
</dd>
<dt><a href="../excepciones/CargarPartidaException.html" title="class in excepciones"><span class="typeNameLink">CargarPartidaException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Excepción para capturar errores al cargar la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../excepciones/CargarPartidaException.html#CargarPartidaException--">CargarPartidaException()</a></span> - Constructor for exception excepciones.<a href="../excepciones/CargarPartidaException.html" title="class in excepciones">CargarPartidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#cargarPartidaSeleccionada--">cargarPartidaSeleccionada()</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para cargar los datos de la partida seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#cargarPokemons--">cargarPokemons()</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para cargar los pokemon de una partida</div>
</dd>
<dt><a href="../pokemon/Caterpie.html" title="class in pokemon"><span class="typeNameLink">Caterpie</span></a> - Class in <a href="../pokemon/package-summary.html">pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Caterpie.html#Caterpie-int-java.lang.String-int-">Caterpie(int, String, int)</a></span> - Constructor for class pokemon.<a href="../pokemon/Caterpie.html" title="class in pokemon">Caterpie</a></dt>
<dd>
<div class="block">Genera a Caterpie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Main.html#centrarVentana-javafx.stage.Stage-">centrarVentana(Stage)</a></span> - Static method in class pokemonLionV3.<a href="../pokemonLionV3/Main.html" title="class in pokemonLionV3">Main</a></dt>
<dd>
<div class="block">Función para centrar la ventana</div>
</dd>
<dt><a href="../ataques/Chispa.html" title="class in ataques"><span class="typeNameLink">Chispa</span></a> - Class in <a href="../ataques/package-summary.html">ataques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ataques/Chispa.html#Chispa--">Chispa()</a></span> - Constructor for class ataques.<a href="../ataques/Chispa.html" title="class in ataques">Chispa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#close--">close()</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Cierra la conexión a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#comprar--">comprar()</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para comprar los objetos elegidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#comprobarPasosDados-int-">comprobarPasosDados(int)</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para comprobar si ya hemos dado los pasos necesarios para capturar/combatir un pokemon</div>
</dd>
<dt><a href="../conexion/package-summary.html">conexion</a> - package conexion</dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/Conexion.html" title="class in conexion"><span class="typeNameLink">Conexion</span></a> - Class in <a href="../conexion/package-summary.html">conexion</a></dt>
<dd>
<div class="block">Clase para gestionar la conexión con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#Conexion-java.lang.String-">Conexion(String)</a></span> - Constructor for class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Realiza la conexión a la BBDD pasandole un String</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#Conexion--">Conexion()</a></span> - Constructor for class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Realiza la conexión a la BBDD</div>
</dd>
<dt><a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../pokemonLionV3/package-summary.html">pokemonLionV3</a></dt>
<dd>
<div class="block">Clase controladora de la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#Controlador--">Controlador()</a></span> - Constructor for class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#crearNuevoJugador-java.lang.String-java.lang.String-java.lang.String-">crearNuevoJugador(String, String, String)</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para crear el nuevo jugador cogiendo la id que le correspondería en
 la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#curar--">curar()</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para curar a los pokemon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
