<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 25 14:37:12 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#salir--">salir()</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para salir del programa</div>
</dd>
<dt><a href="../modelos/Saveable.html" title="interface in modelos"><span class="typeNameLink">Saveable</span></a> - Interface in <a href="../modelos/package-summary.html">modelos</a></dt>
<dd>
<div class="block">Interface de grabado</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#seleccionCargarPartida--">seleccionCargarPartida()</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para mostrar las partidas disponibles para cargar</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setAtaque-int-">setAtaque(int)</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Establece el ataque del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#setAtaqueEspecial-int-">setAtaqueEspecial(int)</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Establece el ataque especial de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setAtaqueEspecial-int-">setAtaqueEspecial(int)</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Establece el ataque especial del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetos/Pocion.html#setCantidadCuracion-int-">setCantidadCuracion(int)</a></span> - Method in class objetos.<a href="../objetos/Pocion.html" title="class in objetos">Pocion</a></dt>
<dd>
<div class="block">Establece la cantidad de curación</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/Json.html#setDatosConexion-conexion.DbDatos-">setDatosConexion(DbDatos)</a></span> - Method in class conexion.<a href="../conexion/Json.html" title="class in conexion">Json</a></dt>
<dd>
<div class="block">Establece los datos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/DbDatos.html#setDb-java.lang.String-">setDb(String)</a></span> - Method in class conexion.<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a></dt>
<dd>
<div class="block">Establece el nombre de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setDefensa-int-">setDefensa(int)</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Establece la defensa del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#setDefensaEspecial-int-">setDefensaEspecial(int)</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Establece la defensa especial de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setDefensaEspecial-int-">setDefensaEspecial(int)</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Establece la defensa especial del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/Json.html#setEstadisticas-modelos.PokemonBasic-">setEstadisticas(PokemonBasic)</a></span> - Method in class conexion.<a href="../conexion/Json.html" title="class in conexion">Json</a></dt>
<dd>
<div class="block">Establece las estadisticas de un Pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/DbDatos.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class conexion.<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a></dt>
<dd>
<div class="block">Establece la IP de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Objeto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class modelos.<a href="../modelos/Objeto.html" title="class in modelos">Objeto</a></dt>
<dd>
<div class="block">Establece el nombre del objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/DbDatos.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class conexion.<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a></dt>
<dd>
<div class="block">Establece la contraseña de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Partida.html#setPokecuartos-int-">setPokecuartos(int)</a></span> - Method in class modelos.<a href="../modelos/Partida.html" title="class in modelos">Partida</a></dt>
<dd>
<div class="block">Establece la cantidad de pokecuartos</div>
</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#setPp-int-">setPp(int)</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>
<div class="block">Establece la cantidad de pp de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetos/Pokeball.html#setProbabilidadCaptura-int-">setProbabilidadCaptura(int)</a></span> - Method in class objetos.<a href="../objetos/Pokeball.html" title="class in objetos">Pokeball</a></dt>
<dd>
<div class="block">Establece la probabilidad de captura</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#setPs-int-">setPs(int)</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Modifica la variable ps</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setPs-int-">setPs(int)</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Establece la vida del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/DbDatos.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class conexion.<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a></dt>
<dd>
<div class="block">Establece el usuario de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#setVelocidad-int-">setVelocidad(int)</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Establece la velocidad de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setVelocidad-int-">setVelocidad(int)</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Establece la velocidad del pokemon</div>
</dd>
<dt><a href="../pokemon/Squirtle.html" title="class in pokemon"><span class="typeNameLink">Squirtle</span></a> - Class in <a href="../pokemon/package-summary.html">pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Squirtle.html#Squirtle-int-java.lang.String-int-">Squirtle(int, String, int)</a></span> - Constructor for class pokemon.<a href="../pokemon/Squirtle.html" title="class in pokemon">Squirtle</a></dt>
<dd>
<div class="block">Genera a Squirtle</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Main.html" title="class in pokemonLionV3">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
