<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 25 14:37:12 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getAtaque--">getAtaque()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve el ataque del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getAtaque--">getAtaque()</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Devuelve el ataque del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getAtaqueEspecial--">getAtaqueEspecial()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve el ataque especial del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getAtaqueEspecial--">getAtaqueEspecial()</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Devuelve el ataque especial del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getAtaques--">getAtaques()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la lista de ataques del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#getBase--">getBase()</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Devuelve los datos de conexion leidas de un Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Caterpie.html#getBase--">getBase()</a></span> - Method in class pokemon.<a href="../pokemon/Caterpie.html" title="class in pokemon">Caterpie</a></dt>
<dd>
<div class="block">Devuelve las estadísticas leídas de un Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Enemigo.html#getBase-java.lang.String-">getBase(String)</a></span> - Method in class pokemon.<a href="../pokemon/Enemigo.html" title="class in pokemon">Enemigo</a></dt>
<dd>
<div class="block">Devuelve las estadística leídas de un Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Lickitung.html#getBase--">getBase()</a></span> - Method in class pokemon.<a href="../pokemon/Lickitung.html" title="class in pokemon">Lickitung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pidgey.html#getBase--">getBase()</a></span> - Method in class pokemon.<a href="../pokemon/Pidgey.html" title="class in pokemon">Pidgey</a></dt>
<dd>
<div class="block">Devuelve las estadísticas leídas de un Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Pikachu.html#getBase--">getBase()</a></span> - Method in class pokemon.<a href="../pokemon/Pikachu.html" title="class in pokemon">Pikachu</a></dt>
<dd>
<div class="block">Devuelve las estadísticas leídas de un Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Rayquaza.html#getBase--">getBase()</a></span> - Method in class pokemon.<a href="../pokemon/Rayquaza.html" title="class in pokemon">Rayquaza</a></dt>
<dd>
<div class="block">Devuelve las estadísticas leídas de un Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemon/Squirtle.html#getBase--">getBase()</a></span> - Method in class pokemon.<a href="../pokemon/Squirtle.html" title="class in pokemon">Squirtle</a></dt>
<dd>
<div class="block">Devuelve las estadísticas leídas de un Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#getBase--">getBase()</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Devuelve los datos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetos/Pocion.html#getCantidadCuracion--">getCantidadCuracion()</a></span> - Method in class objetos.<a href="../objetos/Pocion.html" title="class in objetos">Pocion</a></dt>
<dd>
<div class="block">Devuelve la cantidad de curación de una poción</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Partida.html#getCantidadPociones--">getCantidadPociones()</a></span> - Method in class modelos.<a href="../modelos/Partida.html" title="class in modelos">Partida</a></dt>
<dd>
<div class="block">Devuelve la cantidad de pociones del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Partida.html#getCantidadPokeballs--">getCantidadPokeballs()</a></span> - Method in class modelos.<a href="../modelos/Partida.html" title="class in modelos">Partida</a></dt>
<dd>
<div class="block">Devuelve la cantidad de pokeballs del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getCategoria--">getCategoria()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>
<div class="block">Devuelve la categoria de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/Json.html#getDatosConexion--">getDatosConexion()</a></span> - Method in class conexion.<a href="../conexion/Json.html" title="class in conexion">Json</a></dt>
<dd>
<div class="block">Devuelve los datos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#getDatosNuevoJugador--">getDatosNuevoJugador()</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para mostrar el formulario de datos del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/DbDatos.html#getDb--">getDb()</a></span> - Method in class conexion.<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a></dt>
<dd>
<div class="block">Devuelve el nombre de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getDefensa--">getDefensa()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la defensa del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getDefensa--">getDefensa()</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Devuelve la defensa del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getDefensaEspecial--">getDefensaEspecial()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la defensa especial de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getDefensaEspecial--">getDefensaEspecial()</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Devuelve la defensa especial del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/Json.html#getEstadisticas--">getEstadisticas()</a></span> - Method in class conexion.<a href="../conexion/Json.html" title="class in conexion">Json</a></dt>
<dd>
<div class="block">Devuelve las estadisticas de un Pokemon una vez leidas del JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Partida.html#getFechaNacimientoJugador--">getFechaNacimientoJugador()</a></span> - Method in class modelos.<a href="../modelos/Partida.html" title="class in modelos">Partida</a></dt>
<dd>
<div class="block">Devuelve la fecha de nacimiento del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Partida.html#getGeneroJugador--">getGeneroJugador()</a></span> - Method in class modelos.<a href="../modelos/Partida.html" title="class in modelos">Partida</a></dt>
<dd>
<div class="block">Establece el género del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Partida.html#getId--">getId()</a></span> - Method in class modelos.<a href="../modelos/Partida.html" title="class in modelos">Partida</a></dt>
<dd>
<div class="block">Devuelve la id de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getId--">getId()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la id del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/DbDatos.html#getIp--">getIp()</a></span> - Method in class conexion.<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a></dt>
<dd>
<div class="block">Devuelve la IP de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Partida.html#getListadoObjetos--">getListadoObjetos()</a></span> - Method in class modelos.<a href="../modelos/Partida.html" title="class in modelos">Partida</a></dt>
<dd>
<div class="block">Devuelve la lista de objetos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Partida.html#getListadoPokemon--">getListadoPokemon()</a></span> - Method in class modelos.<a href="../modelos/Partida.html" title="class in modelos">Partida</a></dt>
<dd>
<div class="block">Devuelve la lista de todos los pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getMomentoCaptura--">getMomentoCaptura()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve el momento de captura del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getNivel--">getNivel()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve el nivel del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getNombre--">getNombre()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>
<div class="block">Devuelve el nombre de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Objeto.html#getNombre--">getNombre()</a></span> - Method in class modelos.<a href="../modelos/Objeto.html" title="class in modelos">Objeto</a></dt>
<dd>
<div class="block">Devuelve el nombre del Objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getNombre--">getNombre()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve el nombre del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Partida.html#getNombreJugador--">getNombreJugador()</a></span> - Method in class modelos.<a href="../modelos/Partida.html" title="class in modelos">Partida</a></dt>
<dd>
<div class="block">Devuelve el nombre del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/DbDatos.html#getPassword--">getPassword()</a></span> - Method in class conexion.<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a></dt>
<dd>
<div class="block">Devuelve la contraseña de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Partida.html#getPokecuartos--">getPokecuartos()</a></span> - Method in class modelos.<a href="../modelos/Partida.html" title="class in modelos">Partida</a></dt>
<dd>
<div class="block">Devuelve la cantidad de pokecuartos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Partida.html#getPokemon-int-">getPokemon(int)</a></span> - Method in class modelos.<a href="../modelos/Partida.html" title="class in modelos">Partida</a></dt>
<dd>
<div class="block">Devuelve un Pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getPotencia--">getPotencia()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>
<div class="block">Devuelve la potencia de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getPp--">getPp()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>
<div class="block">Devuelve el pp de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getPpOriginal--">getPpOriginal()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>
<div class="block">Devuelve el pp de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetos/Pokeball.html#getProbabilidadCaptura--">getProbabilidadCaptura()</a></span> - Method in class objetos.<a href="../objetos/Pokeball.html" title="class in objetos">Pokeball</a></dt>
<dd>
<div class="block">Devuelve la probabilidad de captura de la pokeball</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getPs--">getPs()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la vida del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getPs--">getPs()</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Devuelve la vida del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getPsOriginal--">getPsOriginal()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la vida original del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#getResult--">getResult()</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Devuelve el resultset</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#getResult-java.lang.String-">getResult(String)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Devuelve el resultado de una query</div>
</dd>
<dt><span class="memberNameLink"><a href="../ataques/Ataque.html#getTipo--">getTipo()</a></span> - Method in class ataques.<a href="../ataques/Ataque.html" title="class in ataques">Ataque</a></dt>
<dd>
<div class="block">Devuelve el tipo de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getTipo--">getTipo()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la lista de tipos del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/DbDatos.html#getUsername--">getUsername()</a></span> - Method in class conexion.<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a></dt>
<dd>
<div class="block">Devuelve el nombre de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/Pokemon.html#getVelocidad--">getVelocidad()</a></span> - Method in class modelos.<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></dt>
<dd>
<div class="block">Devuelve la velocidad de un pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getVelocidad--">getVelocidad()</a></span> - Method in class modelos.<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></dt>
<dd>
<div class="block">Devuelve la velocidad del pokemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#guardarPartida--">guardarPartida()</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para guardar partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../pokemonLionV3/Controlador.html#guardarPokemonCapturado--">guardarPokemonCapturado()</a></span> - Method in class pokemonLionV3.<a href="../pokemonLionV3/Controlador.html" title="class in pokemonLionV3">Controlador</a></dt>
<dd>
<div class="block">Función para guardar el pokemon capturado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
