<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 25 14:37:11 CEST 2019 -->
<title>modelos</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../modelos/package-summary.html" target="classFrame">modelos</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Saveable.html" title="interface in modelos" target="classFrame"><span class="interfaceName">Saveable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Objeto.html" title="class in modelos" target="classFrame">Objeto</a></li>
<li><a href="Partida.html" title="class in modelos" target="classFrame">Partida</a></li>
<li><a href="Pokemon.html" title="class in modelos" target="classFrame">Pokemon</a></li>
<li><a href="PokemonBasic.html" title="class in modelos" target="classFrame">PokemonBasic</a></li>
</ul>
</div>
</body>
</html>
