<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 25 14:37:11 CEST 2019 -->
<title>Partida</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelos/Objeto.html" title="class in modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelos/Pokemon.html" title="class in modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelos/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelos</div>
<h2 title="Class Partida" class="title">Class Partida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelos.Partida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../modelos/Saveable.html" title="interface in modelos">Saveable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partida</span>
extends java.lang.Object
implements <a href="../modelos/Saveable.html" title="interface in modelos">Saveable</a></pre>
<div class="block">Clase Partida, encargada de gestionar los datos de la partida</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DIEGO LITTLELION</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelos/Partida.html#Partida-int-java.lang.String-java.lang.String-java.lang.String-int-">Partida</a></span>(int&nbsp;id,
       java.lang.String&nbsp;nombreJugador,
       java.lang.String&nbsp;generoJugador,
       java.lang.String&nbsp;fechaNacimientoJugador,
       int&nbsp;pokecuartos)</code>
<div class="block">Constructor de la partida</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#aniadirPocion-int-int-">aniadirPocion</a></span>(int&nbsp;cantidadAniadir,
             int&nbsp;cantidadCuracion)</code>
<div class="block">Añade pociones a la partida</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#aniadirPokeball-int-int-">aniadirPokeball</a></span>(int&nbsp;cantidadAniadir,
               int&nbsp;probabilidad)</code>
<div class="block">Añade pokeballs a la partida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#aniadirPokemon-modelos.Pokemon-">aniadirPokemon</a></span>(<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;poke)</code>
<div class="block">Añade un nuevo pokemon al jugador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#eliminarPocion--">eliminarPocion</a></span>()</code>
<div class="block">Elimina una poción</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#eliminarPokeball--">eliminarPokeball</a></span>()</code>
<div class="block">Elimina una pokeball</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#getCantidadPociones--">getCantidadPociones</a></span>()</code>
<div class="block">Devuelve la cantidad de pociones del jugador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#getCantidadPokeballs--">getCantidadPokeballs</a></span>()</code>
<div class="block">Devuelve la cantidad de pokeballs del jugador</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#getFechaNacimientoJugador--">getFechaNacimientoJugador</a></span>()</code>
<div class="block">Devuelve la fecha de nacimiento del jugador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#getGeneroJugador--">getGeneroJugador</a></span>()</code>
<div class="block">Establece el género del jugador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#getId--">getId</a></span>()</code>
<div class="block">Devuelve la id de la partida</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modelos/Objeto.html" title="class in modelos">Objeto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#getListadoObjetos--">getListadoObjetos</a></span>()</code>
<div class="block">Devuelve la lista de objetos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#getListadoPokemon--">getListadoPokemon</a></span>()</code>
<div class="block">Devuelve la lista de todos los pokemon</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#getNombreJugador--">getNombreJugador</a></span>()</code>
<div class="block">Devuelve el nombre del jugador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#getPokecuartos--">getPokecuartos</a></span>()</code>
<div class="block">Devuelve la cantidad de pokecuartos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#getPokemon-int-">getPokemon</a></span>(int&nbsp;id)</code>
<div class="block">Devuelve un Pokemon</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#liberarPokemon-int-">liberarPokemon</a></span>(int&nbsp;id)</code>
<div class="block">Libera un Pokemon</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#setPokecuartos-int-">setPokecuartos</a></span>(int&nbsp;pokecuartos)</code>
<div class="block">Establece la cantidad de pokecuartos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/Partida.html#writeToDB-java.sql.Connection-">writeToDB</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partida-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida(int&nbsp;id,
               java.lang.String&nbsp;nombreJugador,
               java.lang.String&nbsp;generoJugador,
               java.lang.String&nbsp;fechaNacimientoJugador,
               int&nbsp;pokecuartos)</pre>
<div class="block">Constructor de la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int con el número de la partida</dd>
<dd><code>nombreJugador</code> - String con el nombre del jugador</dd>
<dd><code>generoJugador</code> - String con el genero del jugador</dd>
<dd><code>fechaNacimientoJugador</code> - String con la fecha de nacimiento</dd>
<dd><code>pokecuartos</code> - int con los pokecuartos del jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aniadirPokemon-modelos.Pokemon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirPokemon</h4>
<pre>public&nbsp;void&nbsp;aniadirPokemon(<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;poke)</pre>
<div class="block">Añade un nuevo pokemon al jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poke</code> - Pokemon para añadir</dd>
</dl>
</li>
</ul>
<a name="getPokemon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPokemon</h4>
<pre>public&nbsp;<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&nbsp;getPokemon(int&nbsp;id)</pre>
<div class="block">Devuelve un Pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID del pokemon a devolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pokemon devuelto</dd>
</dl>
</li>
</ul>
<a name="liberarPokemon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liberarPokemon</h4>
<pre>public&nbsp;void&nbsp;liberarPokemon(int&nbsp;id)</pre>
<div class="block">Libera un Pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID del pokemon a liberar</dd>
</dl>
</li>
</ul>
<a name="getListadoPokemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoPokemon</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modelos/Pokemon.html" title="class in modelos">Pokemon</a>&gt;&nbsp;getListadoPokemon()</pre>
<div class="block">Devuelve la lista de todos los pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList con todos los pokemon</dd>
</dl>
</li>
</ul>
<a name="getListadoObjetos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoObjetos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modelos/Objeto.html" title="class in modelos">Objeto</a>&gt;&nbsp;getListadoObjetos()</pre>
<div class="block">Devuelve la lista de objetos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList con todos los objetos</dd>
</dl>
</li>
</ul>
<a name="aniadirPokeball-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirPokeball</h4>
<pre>public&nbsp;void&nbsp;aniadirPokeball(int&nbsp;cantidadAniadir,
                            int&nbsp;probabilidad)</pre>
<div class="block">Añade pokeballs a la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadAniadir</code> - int con la cantidad de pokeball para añadir</dd>
<dd><code>probabilidad</code> - int con la probabilidad de la pokeball</dd>
</dl>
</li>
</ul>
<a name="eliminarPokeball--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPokeball</h4>
<pre>public&nbsp;void&nbsp;eliminarPokeball()</pre>
<div class="block">Elimina una pokeball</div>
</li>
</ul>
<a name="getCantidadPokeballs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadPokeballs</h4>
<pre>public&nbsp;int&nbsp;getCantidadPokeballs()</pre>
<div class="block">Devuelve la cantidad de pokeballs del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Con la cantidad de pokeballs</dd>
</dl>
</li>
</ul>
<a name="aniadirPocion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirPocion</h4>
<pre>public&nbsp;void&nbsp;aniadirPocion(int&nbsp;cantidadAniadir,
                          int&nbsp;cantidadCuracion)</pre>
<div class="block">Añade pociones a la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadAniadir</code> - int con la cantidad de pociones para añadir</dd>
<dd><code>cantidadCuracion</code> - int con la curación de la poción</dd>
</dl>
</li>
</ul>
<a name="getCantidadPociones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadPociones</h4>
<pre>public&nbsp;int&nbsp;getCantidadPociones()</pre>
<div class="block">Devuelve la cantidad de pociones del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int con la cantidad de pociones del jugador</dd>
</dl>
</li>
</ul>
<a name="eliminarPocion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPocion</h4>
<pre>public&nbsp;void&nbsp;eliminarPocion()</pre>
<div class="block">Elimina una poción</div>
</li>
</ul>
<a name="getPokecuartos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPokecuartos</h4>
<pre>public&nbsp;int&nbsp;getPokecuartos()</pre>
<div class="block">Devuelve la cantidad de pokecuartos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int con la cantidad de pokecuartos</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Devuelve la id de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int con la id de la partida</dd>
</dl>
</li>
</ul>
<a name="setPokecuartos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPokecuartos</h4>
<pre>public&nbsp;void&nbsp;setPokecuartos(int&nbsp;pokecuartos)</pre>
<div class="block">Establece la cantidad de pokecuartos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pokecuartos</code> - int con la cantidad de pokecuartos</dd>
</dl>
</li>
</ul>
<a name="getNombreJugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreJugador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreJugador()</pre>
<div class="block">Devuelve el nombre del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el nombre del jugador</dd>
</dl>
</li>
</ul>
<a name="getGeneroJugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneroJugador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneroJugador()</pre>
<div class="block">Establece el género del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el género del jugador</dd>
</dl>
</li>
</ul>
<a name="getFechaNacimientoJugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNacimientoJugador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaNacimientoJugador()</pre>
<div class="block">Devuelve la fecha de nacimiento del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la fecha de nacimiento</dd>
</dl>
</li>
</ul>
<a name="writeToDB-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToDB</h4>
<pre>public&nbsp;boolean&nbsp;writeToDB(java.sql.Connection&nbsp;con)
                  throws <a href="../excepciones/CargarPartidaException.html" title="class in excepciones">CargarPartidaException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelos/Saveable.html#writeToDB-java.sql.Connection-">writeToDB</a></code>&nbsp;in interface&nbsp;<code><a href="../modelos/Saveable.html" title="interface in modelos">Saveable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/CargarPartidaException.html" title="class in excepciones">CargarPartidaException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelos/Objeto.html" title="class in modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelos/Pokemon.html" title="class in modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelos/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
