<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 25 14:37:11 CEST 2019 -->
<title>PokemonBasic</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PokemonBasic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PokemonBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelos/Pokemon.html" title="class in modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelos/Saveable.html" title="interface in modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelos/PokemonBasic.html" target="_top">Frames</a></li>
<li><a href="PokemonBasic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelos</div>
<h2 title="Class PokemonBasic" class="title">Class PokemonBasic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelos.PokemonBasic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PokemonBasic</span>
extends java.lang.Object</pre>
<div class="block">Clase encargada de almacenar los datos leidos de un JSON</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DIEGO LITTLELION</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#PokemonBasic-int-int-int-int-int-int-">PokemonBasic</a></span>(int&nbsp;ps,
            int&nbsp;ataque,
            int&nbsp;defensa,
            int&nbsp;ataqueEspecial,
            int&nbsp;defensaEspecial,
            int&nbsp;velocidad)</code>
<div class="block">Constructor de la clase PokemonBasic</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getAtaque--">getAtaque</a></span>()</code>
<div class="block">Devuelve el ataque del pokemon</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getAtaqueEspecial--">getAtaqueEspecial</a></span>()</code>
<div class="block">Devuelve el ataque especial del pokemon</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getDefensa--">getDefensa</a></span>()</code>
<div class="block">Devuelve la defensa del pokemon</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getDefensaEspecial--">getDefensaEspecial</a></span>()</code>
<div class="block">Devuelve la defensa especial del pokemon</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getPs--">getPs</a></span>()</code>
<div class="block">Devuelve la vida del pokemon</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#getVelocidad--">getVelocidad</a></span>()</code>
<div class="block">Devuelve la velocidad del pokemon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setAtaque-int-">setAtaque</a></span>(int&nbsp;ataque)</code>
<div class="block">Establece el ataque del pokemon</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setAtaqueEspecial-int-">setAtaqueEspecial</a></span>(int&nbsp;ataqueEspecial)</code>
<div class="block">Establece el ataque especial del pokemon</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setDefensa-int-">setDefensa</a></span>(int&nbsp;defensa)</code>
<div class="block">Establece la defensa del pokemon</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setDefensaEspecial-int-">setDefensaEspecial</a></span>(int&nbsp;defensaEspecial)</code>
<div class="block">Establece la defensa especial del pokemon</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setPs-int-">setPs</a></span>(int&nbsp;ps)</code>
<div class="block">Establece la vida del pokemon</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelos/PokemonBasic.html#setVelocidad-int-">setVelocidad</a></span>(int&nbsp;velocidad)</code>
<div class="block">Establece la velocidad del pokemon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PokemonBasic-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PokemonBasic</h4>
<pre>public&nbsp;PokemonBasic(int&nbsp;ps,
                    int&nbsp;ataque,
                    int&nbsp;defensa,
                    int&nbsp;ataqueEspecial,
                    int&nbsp;defensaEspecial,
                    int&nbsp;velocidad)</pre>
<div class="block">Constructor de la clase PokemonBasic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - int con la vida del pokemon</dd>
<dd><code>ataque</code> - int con el ataque del pokemon</dd>
<dd><code>defensa</code> - int con la defensa del pokemon</dd>
<dd><code>ataqueEspecial</code> - int con el ataque especial del pokemon</dd>
<dd><code>defensaEspecial</code> - int con la defensa especial del pokemon</dd>
<dd><code>velocidad</code> - int con la velocidad del pokemon</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPs</h4>
<pre>public&nbsp;int&nbsp;getPs()</pre>
<div class="block">Devuelve la vida del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int con la vida del pokemon</dd>
</dl>
</li>
</ul>
<a name="setPs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPs</h4>
<pre>public&nbsp;void&nbsp;setPs(int&nbsp;ps)</pre>
<div class="block">Establece la vida del pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - int con la vida del pokemon</dd>
</dl>
</li>
</ul>
<a name="getAtaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaque</h4>
<pre>public&nbsp;int&nbsp;getAtaque()</pre>
<div class="block">Devuelve el ataque del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int con el ataque del pokemon</dd>
</dl>
</li>
</ul>
<a name="setAtaque-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtaque</h4>
<pre>public&nbsp;void&nbsp;setAtaque(int&nbsp;ataque)</pre>
<div class="block">Establece el ataque del pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ataque</code> - int con el ataque del pokemon</dd>
</dl>
</li>
</ul>
<a name="getDefensa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensa</h4>
<pre>public&nbsp;int&nbsp;getDefensa()</pre>
<div class="block">Devuelve la defensa del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int con la defensa del pokemon</dd>
</dl>
</li>
</ul>
<a name="setDefensa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefensa</h4>
<pre>public&nbsp;void&nbsp;setDefensa(int&nbsp;defensa)</pre>
<div class="block">Establece la defensa del pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defensa</code> - int con la defensa del pokemon</dd>
</dl>
</li>
</ul>
<a name="getAtaqueEspecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaqueEspecial</h4>
<pre>public&nbsp;int&nbsp;getAtaqueEspecial()</pre>
<div class="block">Devuelve el ataque especial del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int con el ataque especial del pokemon</dd>
</dl>
</li>
</ul>
<a name="setAtaqueEspecial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtaqueEspecial</h4>
<pre>public&nbsp;void&nbsp;setAtaqueEspecial(int&nbsp;ataqueEspecial)</pre>
<div class="block">Establece el ataque especial del pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ataqueEspecial</code> - int con el ataque especial del pokemon</dd>
</dl>
</li>
</ul>
<a name="getDefensaEspecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensaEspecial</h4>
<pre>public&nbsp;int&nbsp;getDefensaEspecial()</pre>
<div class="block">Devuelve la defensa especial del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int con la defensa especial del pokemon</dd>
</dl>
</li>
</ul>
<a name="setDefensaEspecial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefensaEspecial</h4>
<pre>public&nbsp;void&nbsp;setDefensaEspecial(int&nbsp;defensaEspecial)</pre>
<div class="block">Establece la defensa especial del pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defensaEspecial</code> - int con la defensa especial del pokemon</dd>
</dl>
</li>
</ul>
<a name="getVelocidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidad</h4>
<pre>public&nbsp;int&nbsp;getVelocidad()</pre>
<div class="block">Devuelve la velocidad del pokemon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int con la velocidad del pokemon</dd>
</dl>
</li>
</ul>
<a name="setVelocidad-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVelocidad</h4>
<pre>public&nbsp;void&nbsp;setVelocidad(int&nbsp;velocidad)</pre>
<div class="block">Establece la velocidad del pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocidad</code> - int con la velocidad del pokemon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PokemonBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelos/Pokemon.html" title="class in modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelos/Saveable.html" title="interface in modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelos/PokemonBasic.html" target="_top">Frames</a></li>
<li><a href="PokemonBasic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
