<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat May 25 14:37:11 CEST 2019 -->
<title>Json</title>
<meta name="date" content="2019-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Json";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Json.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../conexion/DbDatos.html" title="class in conexion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?conexion/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">conexion</div>
<h2 title="Class Json" class="title">Class Json</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>conexion.Json</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Json</span>
extends java.lang.Object</pre>
<div class="block">Clase para leer de un JSON</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DIEGO LITTLELION</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../conexion/Json.html#Json-java.lang.String-">Json</a></span>(java.lang.String&nbsp;archivo)</code>
<div class="block">Función que lee de un JSON los datos de la BBDD o de los Pokemon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conexion/Json.html#getDatosConexion--">getDatosConexion</a></span>()</code>
<div class="block">Devuelve los datos de la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conexion/Json.html#getEstadisticas--">getEstadisticas</a></span>()</code>
<div class="block">Devuelve las estadisticas de un Pokemon una vez leidas del JSON</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conexion/Json.html#setDatosConexion-conexion.DbDatos-">setDatosConexion</a></span>(<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a>&nbsp;datosConexion)</code>
<div class="block">Establece los datos de la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conexion/Json.html#setEstadisticas-modelos.PokemonBasic-">setEstadisticas</a></span>(<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a>&nbsp;estadisticas)</code>
<div class="block">Establece las estadisticas de un Pokemon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Json-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Json</h4>
<pre>public&nbsp;Json(java.lang.String&nbsp;archivo)</pre>
<div class="block">Función que lee de un JSON los datos de la BBDD o de los Pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - String con el nombre del archivo JSON</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEstadisticas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadisticas</h4>
<pre>public&nbsp;<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a>&nbsp;getEstadisticas()</pre>
<div class="block">Devuelve las estadisticas de un Pokemon una vez leidas del JSON</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PokemonBasic con las estadisticas del pokemon</dd>
</dl>
</li>
</ul>
<a name="setEstadisticas-modelos.PokemonBasic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadisticas</h4>
<pre>public&nbsp;void&nbsp;setEstadisticas(<a href="../modelos/PokemonBasic.html" title="class in modelos">PokemonBasic</a>&nbsp;estadisticas)</pre>
<div class="block">Establece las estadisticas de un Pokemon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estadisticas</code> - PokemonBasic con las estadisticas de un Pokemon</dd>
</dl>
</li>
</ul>
<a name="getDatosConexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatosConexion</h4>
<pre>public&nbsp;<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a>&nbsp;getDatosConexion()</pre>
<div class="block">Devuelve los datos de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DbDatos Con la información de la base de datos</dd>
</dl>
</li>
</ul>
<a name="setDatosConexion-conexion.DbDatos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatosConexion</h4>
<pre>public&nbsp;void&nbsp;setDatosConexion(<a href="../conexion/DbDatos.html" title="class in conexion">DbDatos</a>&nbsp;datosConexion)</pre>
<div class="block">Establece los datos de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datosConexion</code> - DbDatos con la información de la base de datos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Json.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../conexion/DbDatos.html" title="class in conexion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?conexion/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
